conky.config = {
    alignment = 'middle_right',
    background = true,
    border_width = 0,
    border_inner_margin = 0,
    color1 = 'FFFFFF',
    color2 = 'FFFFA0',
    color3 = 'FFFF00',
    color4 = 'FF8000',
    color5 = 'FF2020',
    color8 = 'F00000',
    color9 = '00A000',
    cpu_avg_samples = 2,
    default_color = 'FFFFFF',
    default_outline_color = 'FFFFFF',
    default_shade_color = 'DEAD11',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    font = 'DejaVu Sans Mono:size=7',
    gap_x = 0,
    gap_y = 0,
    max_port_monitor_connections = 64,
    max_user_text = 16384,
    maximum_width = 32,
    minimum_height = 900,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    override_utf8_locale = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = false,
    own_window_type = 'panel',
    short_units = true,
    stippled_borders = 0,
    text_buffer_size = 1024,
    update_interval = 2,
    update_interval_on_battery = 5,
    uppercase = false,
    use_spacer = 'left',
    use_xft = true,
    xftalpha = 1,
}

conky.text = [[
${font :size=6}${color1}$desktop_name$color
$uptime_short
${loadavg 1}$font

${font :bold:size=9}${color1}CPU$font$color
${font :size=6}$alignr${freq_g} GHz
${font :bold:size=8}$alignr${cpu}%$font
${cpugraph cpu0 13,29 000000 808080}
${if_match ${hwmon temp 1}>50}$color1$endif\
${if_match ${hwmon temp 1}>60}$color4${blink !}$color2$endif\
${if_match ${hwmon temp 1}>70}$color3$endif\
${if_match ${hwmon temp 1}>80}$color4$endif\
${if_match ${hwmon temp 1}>85}$color5$endif\
${font :bold:size=7}${hwmon 2 temp 2}C
${font :size=6}$alignr${hwmon 1 fan 1}r
${font :size=6}\
${top name 1}
$alignr${top cpu 1}%
${top name 2}
$alignr${top cpu 2}%
${top name 3}
$alignr${top cpu 3}%
$font

${if_match $memperc>75}${font :bold:size=10}$color5${blink \#\#\#}$endif
${color1}${font :bold:size=9}RAM$color$font
${if_match $memperc>40}$color1$endif\
${if_match $memperc>50}$color2$endif\
${if_match $memperc>60}$color3$endif\
${if_match $memperc>70}$color4$endif\
${if_match $memperc>80}$color5$endif\
${font :bold:size=7}$alignr$mem
${font :size=6}$color\
${top_mem name 1}
$alignr${top_mem mem_res 1}
${top_mem name 2}
$alignr${top_mem mem_res 2}
${top_mem name 3}
$alignr${top_mem mem_res 3}$font

${font :bold:size=9}${color1}I/O$font$color
$alignr${diskio}
${diskiograph 13,29 000000 808080 5000}
$alignr${diskio sda2}
$alignr${fs_free /}
${fs_bar 5,29 /}
${fs_bar 5,29 /home}
$alignr${fs_free /home}
$alignr${diskio sda2}


${font :bold:size=9}${color1}WiFi$font$color
${if_match "${wireless_essid intel0}" != "off/any"}\
${font Roboto Condensed:size=8}${wireless_essid intel0}$font
$alignr${wireless_bitrate intel0}%
$alignr${wireless_link_qual intel0}%
${downspeedgraph intel0 13,29 000000 808080 2000}
${alignr}${downspeed intel0}
${alignr}${upspeed intel0}
${upspeedgraph intel0 13,29 000000 808080 1020}\
$else\
$alignr OFF






$endif


${font :bold:size=9}${color1}MUC$font$color
$alignr${weather http://tgftp.nws.noaa.gov/data/observations/metar/stations/ EDDM temperature} C
$alignr${weather http://tgftp.nws.noaa.gov/data/observations/metar/stations/ EDDM pressure}mB
$alignr${weather http://tgftp.nws.noaa.gov/data/observations/metar/stations/ EDDM cloud_cover}
$alignr${weather http://tgftp.nws.noaa.gov/data/observations/metar/stations/ EDDM weather}
$alignr${weather http://tgftp.nws.noaa.gov/data/observations/metar/stations/ EDDM humidity}%
$alignr${weather http://tgftp.nws.noaa.gov/data/observations/metar/stations/ EDDM wind_speed}km/h


${font :bold:size=9}${color1}BAT$font$color
$alignr${battery_time BAT0}%
$alignr${battery_percent BAT0}%
${battery_bar BAT0 5,37}

${font :bold:size=9}${color1}AC$font$color
${font :size=7}${acpiacadapter}$font

${font :bold:size=9}${color1}Pkg$font$color
$alignr${execi 21600 local/bin/pacman_conky.sh}
]]
