[ats]
UNSPECIFIED_QUOTA_IN = unlimited
UNSPECIFIED_QUOTA_OUT = unlimited

LOOPBACK_QUOTA_IN = unlimited
LOOPBACK_QUOTA_OUT = unlimited

LAN_QUOTA_IN = unlimited
LAN_QUOTA_OUT = unlimited

WAN_QUOTA_IN = unlimited
WAN_QUOTA_OUT = unlimited

WLAN_QUOTA_IN = unlimited
WLAN_QUOTA_OUT = unlimited

BLUETOOTH_QUOTA_IN = unlimited
BLUETOOTH_QUOTA_OUT = unlimited

[nat]
DISABLEV6 = YES

[fs]
AUTOSTART = NO
FORCESTART = NO

[vpn]
AUTOSTART = NO
FORCESTART = NO

[transport]
#PLUGINS = unix

[cadet]
#PREFIX = valgrind --leak-check=full
