;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/bart/g/src/" . "cadet/")
 ("/home/bart/" . "g/")
 ("/home/" . "bart/")
 ("/" . "home/")
 ("/home/bart/tum/gnunet-git-svn/gnunet/src/" . "core/")
 ("/home/bart/tum/gnunet-git-svn/gnunet/" . "src/")
 ("/home/bart/tum/gnunet-git-svn/" . "gnunet/")
)

;; ----- ido-work-directory-list -----
(
 "/home/bart/g/src/cadet/"
 "/home/bart/.emacs.d/"
 "/home/bart/"
 "/home/bart/tum/gnunet-git-svn/gnunet/src/cadet/"
)

;; ----- ido-work-file-list -----
(
 "gnunet-service-cadet_peer.c"
 "gtags.el"
 "gg.el"
 ".emacs"
 ".a.log"
 "gnunet-service-cadet_connection.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/bart/g/src/cadet/" (22040 22232 790356 823000) "test_cadet.o" "Makefile.am" "test_cadet_5_speed_ack.log" "test_cadet_5_speed.trs" "error2.log" "test_cadet_5_speed" "test_cadet_single.c" "test_cadet_speed_ack.trs" "loopcheck.sh" "test_cadet_5_speed_backwards.log" "cadet_tunnel_tree.h" "Makefile.in" "test_cadet_5_speed_reliable.log" "gnunet-cadet-profiler.c" "cadet_test_lib.o" "gnunet_service_cadet-cadet_common.o" "test_cadet_5_speed_reliable_backwards.log" "test_cadet_speed.trs" "gnunet-service-cadet_channel.h" "test_cadet_2_speed_ack" "gnunet-service-cadet_tunnel.c" "gnunet_service_cadet-gnunet-service-cadet_dht.o" "test_cadet_2_speed.trs" "gnunet-cadet" "test_cadet_5_speed_backwards.trs" "test_cadet_signal.trs" "test_cadet_single.log" "test_cadet_local.log" "test_cadet_speed_reliable_backwards" "test_cadet_2_speed_backwards.log" "test_cadet_signal" "test_cadet_local.o" "test_cadet_2_signal.trs" ".profiler.conf" "test_cadet_2_keepalive.log" "gnunet_service_cadet-gnunet-service-cadet_channel.o" "profiler.conf" "tmp.dat" "gnunet_service_cadet-cadet_path.o" "cadet_path.c" "gnunet-service-cadet_peer.c.~master~" "cadet_path.h" "test_cadet_2_speed_reliable_backwards.trs" "test_cadet_2_speed.log" "test_cadet_speed_reliable" "test_cadet_2_speed" "gnunet-service-cadet_peer.c" "test_cadet_speed_ack" "test_cadet_5_forward" "test-suite.log" "test_cadet_5_speed.log" "test_cadet_forward" "test_cadet_2_forward.trs" "tmp.plot" "gnunet_service_cadet-gnunet-service-cadet_hello.o" "libgnunetcadettest.a" "test_cadet_2_speed_ack.log" "test_cadet_2_speed_ack.trs" "test_cadet_5_speed_reliable.trs" "cadet_protocol.h" "test_cadet_local.c" "test_cadet_2_speed_backwards" "test_cadet_2_signal.log" "cadet_test_lib.h" "test_cadet_5_signal" "test_cadet_5_speed_reliable_backwards" "test_cadet_single.o" "test_cadet_2_forward" "gnunet-service-cadet_channel.c" "gnunet-service-cadet" "gnunet_service_cadet-gnunet-service-cadet.o" "cadet.h" ".c.log" "gnunet-service-cadet_dht.c" ".gitignore" "test_cadet_keepalive" "test_cadet_2_keepalive" "gnunet-service-cadet_hello.c" "test_cadet_5_forward.log" "gnunet-service-cadet_connection.h" "test_cadet_5_keepalive" "test_cadet_2_keepalive.trs" "gnunet_service_cadet-gnunet-service-cadet_tunnel.o" "test_cadet_forward.trs" "gnunet_service_cadet-gnunet-service-cadet_connection.o" "test_cadet_drop.conf" "cadet_common.c" "gnunet-service-cadet_connection.c" "test_cadet_2_speed_reliable_backwards" "cadet_api.lo" "cadet.conf" "cadet_tunnel_tree.c" "test_cadet_5_forward.trs" "Makefile" "log" "test_cadet_2_signal" "test_cadet_2_speed_reliable.log" "test_cadet_local.trs" "test_cadet_speed_reliable.trs" "test_cadet_single.trs" "test_cadet_2_speed_reliable.trs" "test_cadet_speed_backwards" "gnunet-cadet-profiler" "run_profiler.sh" "test_cadet.conf" "test_cadet_5_signal.trs" "test_cadet_speed_backwards.trs" "test_cadet_local" "gnunet-service-cadet_local.h" "test_cadet.c" "gnunet-service-cadet_hello.h" "test_cadet_5_speed_backwards" "test_cadet_keepalive.trs" "test_cadet_5_keepalive.trs" "small.dat" "gnunet-cadet-profiler.o" "gnunet-service-cadet_peer.c.orig" "cadet_api.c" "valgrind-cadet.supp" ".log" "gnunet-service-cadet.c" "cadet_test_lib.c" "test_cadet_5_signal.log" "test_cadet_2_forward.log" "gnunet_service_cadet-gnunet-service-cadet_peer.o" "cadet.conf.in" ".patterns" "test_cadet_2_speed_reliable_backwards.log" "gnunet-service-cadet_peer.c.~debug~" "error1.log" "test_cadet_5_speed_reliable" "gnunet-cadet.o" "test_cadet_speed_reliable_backwards.trs" "test_cadet_5_keepalive.log" "gnunet-service-cadet_local.c" "gnunet-service-cadet_peer.h" "gnunet_service_cadet-gnunet-service-cadet_local.o" "test_cadet_single" "test_cadet_5_speed_ack.trs" "libgnunetcadet.la" "cadet_common.lo" "gnunet-service-cadet_tunnel.h" "gnunet-service-cadet_dht.h" "test_cadet_2_speed_reliable" "test_cadet_5_speed_ack" ".libs/" "gnunet-cadet.c" ".deps/" "test_cadet_5_speed_reliable_backwards.trs" "test_cadet_2_speed_backwards.trs" "../" "./")

 ("/home/bart/g/src/" (22040 22190 597025 672000) "Makefile.am" "transport/" "pt/" "arm/" "vpn/" "conversation/" "sensordashboard/" "ats-tool/" "Makefile.in" "nse/" "dns/" "util/" "env/" "rest/" "multicast/" "regex/" "hostlist/" "exit/" "fragmentation/" "datastore/" "revocation/" "cadet/" "postgres/" "sensor/" "experimentation/" "block/" "identity-token/" "gnsrecord/" "testing/" "topology/" "peerinfo/" "include/" "social/" "dv/" ".gitignore" "datacache/" "fs/" "peerstore/" "tun/" "rps/" "hello/" "ats-tests/" "Makefile" "consensus/" "integration-tests/" "testbed/" "scalarproduct/" "dht/" "peerinfo-tool/" "statistics/" "psycstore/" "template/" "secretsharing/" "core/" "ats/" "set/" "./" "nat/" "mysql/" "gns/" "namecache/" "identity/" "namestore/" "../" "psyc/")

 ("/home/bart/g/" (22040 22194 500358 804000) "Makefile.am" "install-sh" "acinclude.m4" "Makefile.in" "gnunet_config.h.in~" ".gitignore~" "missing" "gnunet_config.h.in" "COPYING" "config.sub" "autom4te.cache/" "contrib/" "g.kdev4" "config.rpath" "configure" "ltmain.sh" "pkgconfig/" "README" "libtool" "config.log" "AUTHORS" "bootstrap" "NEWS" "ABOUT-NLS" "configure.ac" "src/" "config.guess" "config.status" "config.rpath~" "m4/" "bin/" ".gitignore" "GRTAGS" "depcomp" "GPATH" "po/" "Makefile" "INSTALL" "aclocal.m4" ".indent.pro" ".kdev4/" "pre-commit" "GTAGS" "test-driver" "./" "stamp-h1" "gnunet_config.h" "snd/" "compile" "doc/" "../")

 ("/home/bart/" (22041 20125 196540 322000) ".zprofile" "aleria/" ".wicd/" ".audacity-data/" ".lastpass/" ".lyx/" ".conkyrc~" ".remmina/" ".archey3.cfg" ".gtkrc-2.0~" ".freeciv-client-rc-2.5" ".emacs.d/" ".zshrc.pre-prezto" ".localrc~" ".conkyrc-test" ".histfile" ".config/" "conf/" ".b" "TODOa" ".dbus/" ".zsh-update" ".bash_history~" "tmpd/" ".viminfo" "axolotl.txt" ".face" ".zshrc.zni" ".bashrc~" ".icons/" ".zprezto/" "test" "projects/" ".recently-used" ".cardpeek.log" ".mplayer/" ".synergy/" ".swfinfo" "sshfs/" "img/" "notes" ".kodi/" ".gitconfig" ".emacs.e/" ".conkyrc-1.10" ".litecoin/" "g.sh~" ".java/" ".xsession-errors" "quoriam/" ".localrc" ".gauger-cli.conf~" "gg/" ".fltk/" ".face.icon" ".rnd" ".zlogout" ".mozilla/" ".zold" "g/" "gnunet-test/" ".tmux.conf" "pass" ".esd_auth" ".kicad" ".emacs~" ".macromedia/" ".z-pwr" ".a" ".bashrc" ".pki/" ".subversion/" ".html" ".lesshst" "src/" ".kde4/" ".adobe/" ".Xmodmap~" "docs/" "VirtualBox VMs/" ".bash_profile" "bin/" ".bitcoin/" ".list" ".netbeans/" ".local/" "notes~" "scratchpad" ".python_history" "octane~" ".conkyrc" "logs/" ".gtkrc-2.0" ".php_history" ".zshenv" ".wireless-regdb-bart.key.priv.pem" ".mysql_history" ".Skype/" ".irssi/" ".surf/" ".freeciv-server_history" ".zcompdump" ".conkyrc_1.9" ".vnc/" "http/" "Downloads/" ".dmrc" ".freeciv/" ".xsel.log" "Desktop/" ".zcompdump-voyager-5.1.1" ".thunderbird/" ".gnupg/" ".oh-my-zsh-install.sh" ".bashbak~" ".synergy.conf" ".directory" ".gstreamer-0.10/" ".thumbnails/" ".freeciv-client-rc-2.4" ".ssh/" ".gnome/" "gdb.txt" ".linphonerc" "Documents/" ".gimp-2.8/" "scratchpad~" ".bash_powerline" ".elementary/" ".sqlite_history" "kopernik/" ".zhistory" "g.sh" ".cardpeek/" ".zshrc.pre-omz" "blocks/" ".trade.sh.kate-swp" ".cache/" ".wifi.conf" ".bash_powerline~" ".zshrc" ".tmux.conf~" "TODO" ".gitk" ".bash_history" ".eeschema" ".pcb_calculator" ".Xauthority" ".linphone-history.db" "octane" ".synergy.conf~" ".zshrc~" ".bashrc.bak" "snd/" ".zpreztorc" ".screenrc~" ".Xmodmap" "tum/" ".gitconfig~" ".zshrc.prezto" ".bashbak" ".zlogin" ".electrum/" ".zshrc.omz-uninstalled-20151010024121" "gdb.txt~" ".zsh_history" ".p7zip" "kdenlive/" "vm/" ".warzone2100-3.1/" "../" "./")

 ("/home/bart/.emacs.d/" (22037 63165 27017 288000) "init.el" "elpa/" "ido.last~" "semanticdb/" "auto-save-list/" "gg.el" "bookmarks" "init.el~" "./" "ido.last" "../")

 ("/home/bart/tum/gnunet-git-svn/gnunet/src/cadet/" (22037 62719 963706 980000) "test_cadet.o" "Makefile.am" "test_cadet_5_speed_ack.log" "test_cadet_5_speed.trs" "error2.log" "test_cadet_5_speed" "test_cadet_single.c" "test_cadet_speed_ack.trs" "loopcheck.sh" "test_cadet_5_speed_backwards.log" "cadet_tunnel_tree.h" "Makefile.in" "test_cadet_5_speed_reliable.log" "gnunet-cadet-profiler.c" "cadet_test_lib.o" "gnunet_service_cadet-cadet_common.o" "test_cadet_5_speed_reliable_backwards.log" "test_cadet_speed.trs" "gnunet-service-cadet_channel.h" "test_cadet_2_speed_ack" "gnunet-service-cadet_tunnel.c" "gnunet_service_cadet-gnunet-service-cadet_dht.o" "test_cadet_2_speed.trs" "gnunet-cadet" "test_cadet_5_speed_backwards.trs" "test_cadet_signal.trs" "test_cadet_single.log" "test_cadet_local.log" "test_cadet_speed_reliable_backwards" "test_cadet_2_speed_backwards.log" "test_cadet_signal" "test_cadet_local.o" "test_cadet_2_signal.trs" ".profiler.conf" "test_cadet_2_keepalive.log" "gnunet_service_cadet-gnunet-service-cadet_channel.o" "profiler.conf" "tmp.dat" "gnunet_service_cadet-cadet_path.o" ".emacs.desktop" "cadet_path.c" "gnunet-service-cadet_peer.c.~master~" "cadet_path.h" "test_cadet_2_speed_reliable_backwards.trs" "test_cadet_2_speed.log" "test_cadet_speed_reliable" "test_cadet_2_speed" "gnunet-service-cadet_peer.c" "test_cadet_speed_ack" "test_cadet_5_forward" "test-suite.log" "test_cadet_5_speed.log" "test_cadet_forward" "test_cadet_2_forward.trs" "tmp.plot" "gnunet_service_cadet-gnunet-service-cadet_hello.o" "libgnunetcadettest.a" "test_cadet_2_speed_ack.log" "test_cadet_2_speed_ack.trs" "test_cadet_5_speed_reliable.trs" "cadet_protocol.h" "test_cadet_local.c" "test_cadet_2_speed_backwards" "test_cadet_2_signal.log" "cadet_test_lib.h" "test_cadet_5_signal" "test_cadet_5_speed_reliable_backwards" "test_cadet_single.o" "test_cadet_2_forward" "gnunet-service-cadet_channel.c" "gnunet-service-cadet" "gnunet_service_cadet-gnunet-service-cadet.o" "cadet.h" ".c.log" "gnunet-service-cadet_dht.c" ".gitignore" "test_cadet_keepalive" "test_cadet_2_keepalive" "gnunet-service-cadet_hello.c" "test_cadet_5_forward.log" "gnunet-service-cadet_connection.h" "test_cadet_5_keepalive" "test_cadet_2_keepalive.trs" "gnunet_service_cadet-gnunet-service-cadet_tunnel.o" "test_cadet_forward.trs" "gnunet_service_cadet-gnunet-service-cadet_connection.o" "test_cadet_drop.conf" "cadet_common.c" "gnunet-service-cadet_connection.c" "test_cadet_2_speed_reliable_backwards" "cadet_api.lo" "cadet.conf" "#cadet_api.c#" "cadet_tunnel_tree.c" "test_cadet_5_forward.trs" "Makefile" "log" "test_cadet_2_signal" "test_cadet_2_speed_reliable.log" "test_cadet_local.trs" "test_cadet_speed_reliable.trs" "test_cadet_single.trs" "test_cadet_2_speed_reliable.trs" "test_cadet_speed_backwards" "gnunet-cadet-profiler" "run_profiler.sh" "test_cadet.conf" "test_cadet_5_signal.trs" "test_cadet_speed_backwards.trs" "test_cadet_local" "gnunet-service-cadet_local.h" "test_cadet.c" "gnunet-service-cadet_hello.h" "test_cadet_5_speed_backwards" "test_cadet_keepalive.trs" "test_cadet_5_keepalive.trs" "small.dat" "gnunet-cadet-profiler.o" "cadet_api.c" "valgrind-cadet.supp" ".log" "gnunet-service-cadet.c" "cadet_test_lib.c" "test_cadet_5_signal.log" "test_cadet_2_forward.log" "gnunet_service_cadet-gnunet-service-cadet_peer.o" "cadet.conf.in" ".patterns" "test_cadet_2_speed_reliable_backwards.log" "gnunet-service-cadet_peer.c.~debug~" "error1.log" "test_cadet_5_speed_reliable" "gnunet-cadet.o" "test_cadet_speed_reliable_backwards.trs" "test_cadet_5_keepalive.log" "gnunet-service-cadet_local.c" "gnunet-service-cadet_peer.h" "gnunet_service_cadet-gnunet-service-cadet_local.o" "test_cadet_single" "test_cadet_5_speed_ack.trs" "libgnunetcadet.la" "cadet_common.lo" "gnunet-service-cadet_tunnel.h" "gnunet-service-cadet_dht.h" "test_cadet_2_speed_reliable" "test_cadet_5_speed_ack" ".libs/" "gnunet-cadet.c" ".deps/" "test_cadet_5_speed_reliable_backwards.trs" "test_cadet_2_speed_backwards.trs" "../" "./")

 ("/home/" (21205 60792 965667 506000) "lost+found/" "old/" "bart/" "./" "../")

 ("/home/bart/tum/" (22033 58848 399099 69000) "byz.pdf" "gnunet-svn/" "Gossipico.pdf" "mwachs/" "test/" "vl-p2p_sec/" "bart_card.pdf" "libgcrypt/" "mesh_2012.tex" "tcp-backoff-mondal.pdf" "gnunet-git-svn/" "fsnsg/" "bfg-1.12.5.jar" "./" "testing_hostkeys.ecc" "help/" "mesh/" "nse-pres-2013/" "g.git.bfg-report/" "../")

 ("/home/bart/tum/gnunet-git-svn/gnunet/" (22037 50559 65837 935000) "Makefile.am" "install-sh" "acinclude.m4" "Makefile.in" "gnunet_config.h.in~" ".gitignore~" "missing" "gnunet_config.h.in" "COPYING" "config.sub" "autom4te.cache/" "contrib/" "g.kdev4" "config.rpath" "configure" "ltmain.sh" "pkgconfig/" "README" "libtool" "config.log" "AUTHORS" "bootstrap" "NEWS" "ABOUT-NLS" "configure.ac" "src/" "config.guess" "config.status" "config.rpath~" "m4/" "bin/" ".gitignore" "GRTAGS" "depcomp" "GPATH" "po/" "Makefile" "INSTALL" "aclocal.m4" ".indent.pro" ".kdev4/" "pre-commit" "GTAGS" "test-driver" "./" "stamp-h1" "gnunet_config.h" "snd/" "compile" "doc/" "../")

 ("/home/bart/tum/gnunet-git-svn/gnunet/src/core/" (22036 18953 415382 77000) "Makefile.am" "test_core_api_reliability.c" "gnunet-service-core_sessions.h" "Makefile.in" "gnunet-service-core.o" "gnunet-service-core.c" "test_core_api_peer2.conf" "gnunet-service-core_neighbours.h" "test_core_quota_asymmetric_send_limit_peer1.conf" "gnunet-service-core_kx.c" "core_api_mq.c" "gnunet-service-core_kx.o" "test_core_quota_asymmetric_recv_limited_peer2.conf" "gnunet-service-core_kx.h" "gnunet-service-core_neighbours.o" "test_core_api_start_only.c" "test_core_api.c" "core_api_mq.lo" "test_core_quota_asymmetric_send_limit_peer2.conf" "gnunet-service-core_typemap.h" "gnunet-service-core_neighbours.c" "test_core_quota_asymmetric_recv_limited_peer1.conf" "gnunet-service-core_sessions.o" "gnunet-service-core_typemap.c" ".gitignore" "test_core_api_peer1.conf" "test_core_quota_peer1.conf" "gnunet-service-core.h" "gnunet-service-core_typemap.o" "gnunet-service-core_clients.h" "Makefile" "test_core_api_mq.c" "gnunet-service-core_clients.c" "gnunet-service-core_sessions.c" "core.conf.in" "test_core_quota_compliance.c" "test_core_quota_peer2.conf" "core_api_monitor_peers.lo" "test_core_defaults.conf" "libgnunetcore.la" "gnunet-service-core" "core_api.lo" "test_core_api_data.conf" "gnunet-core" "core.conf" "test_core_api_send_to_self.c" "./" "core_api.c" "core_api_monitor_peers.c" "gnunet-core.c" "tags" "gnunet-core.o" "gnunet-service-core_clients.o" "core.h" ".libs/" ".deps/" "../" "test_core_api_send_to_self.conf")

 ("/home/bart/tum/gnunet-git-svn/" (22035 47212 341608 633000) "flightrecorder/" "eclectic/" "Extractor-php/" "gnunet-gtk/" "Extractor-docs/" "gnunet-update/" ".gitignore~" "libmicrohttpd-docs/" "gauger/" "Extractor-perl/" "gnunet-java/" "gnunet-mqtt/" "gnunet/" "gnunet-www/" "Extractor-mono/" "gnunet-python/" ".gitignore" "Extractor-python/" "gnunet-dbus/" "libmicrohttpd/" "gnunet-cocoa/" "gnunet-ev/" "gnunet-planetlab/" "doodle/" "gnunet-fuse/" "gnunet-qt/" "Extractor-java/" "GNUnet-docs/" "./" "gnunet-java-ext/" "monkey/" ".git/" "Extractor/" "../" "gnunet-ext/" "msh/")

 ("/home/bart/tum/gnunet-git-svn/gnunet/src/" (22020 3392 726002 978000) "Makefile.am" "transport/" "pt/" "arm/" "vpn/" "conversation/" "sensordashboard/" "ats-tool/" "Makefile.in" "nse/" "dns/" "util/" "env/" "rest/" "multicast/" "regex/" "hostlist/" "exit/" "fragmentation/" "datastore/" "revocation/" "cadet/" "postgres/" "sensor/" "experimentation/" "block/" "identity-token/" "gnsrecord/" "testing/" "topology/" "peerinfo/" "include/" "social/" "dv/" ".gitignore" "datacache/" "fs/" "peerstore/" "tun/" "rps/" "hello/" "ats-tests/" "Makefile" "consensus/" "integration-tests/" "testbed/" "scalarproduct/" "dht/" "peerinfo-tool/" "statistics/" "psycstore/" "template/" "secretsharing/" "core/" "ats/" "set/" "./" "nat/" "mysql/" "gns/" "namecache/" "identity/" "namestore/" "../" "psyc/")
)

;; ----- ido-unc-hosts-cache -----
t
